{
  "name": "hola-mundo",
  "version": "1.0.0",
  "description": "Este es mi primer proyecto de JS ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "saludar":"node hola_mundo.js",
    "saludoBoot":"Hola, este es mi primer ejercicio con Node en el mejor Bootcamp de programación del mundo",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "holamundo",
    "first",
    "project"
  ],
  "author": "Rocío",
  "license": "ISC"
}
